{
  "name": "RollDiceServer Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "bash scripts/install.sh",
  "remoteUser": "root",
  "customizations": {
    "jetbrains": {
      "settings": {
        "Docker:app:DockerSettings.dockerComposePath": "/usr/bin/docker",
        "Docker:app:DockerSettings.dockerPath": "/usr/bin/docker "
      }
    }
  }
}
